{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.format.settings.url": "B:\\Personal Projects\\MinecraftInsaneDifficulty\\src\\main\\resources\\google_checks.xml",
}